{
  "name": "HMATIAS – Prestação de Serviços SU, LDA",
  "short_name": "HMATIAS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#062d56",
  "description": "Construção, facilities services, fornecimento e apoio empresarial em Luanda.",
  "icons": [
    {
      "src": "/images/favicon.png",
      "type": "image/png"
    }
  ]
}
