{
  "name": "source-ao-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "node --check src/index.js && node --check src/sourcing.js && node --check src/router.js && node --test test/*.test.mjs",
    "qa": "npm run check",
    "smoke:staging": "node scripts/smoke-staging.mjs",
    "pilot:staging": "node scripts/pilot-staging.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
